\contentsline {section}{\numberline {1}Wprowadzenie}{2}{}%
\contentsline {section}{\numberline {2}Zadanie 1}{2}{}%
\contentsline {subsection}{\numberline {2.1}Podpunkt 1}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Wyniki}{2}{}%
\contentsline {subsection}{\numberline {2.2}Podpunkt 2}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Wyniki}{2}{}%
\contentsline {subsection}{\numberline {2.3}Podpunkt 3}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Wyniki}{3}{}%
\contentsline {subsection}{\numberline {2.4}Podpunkt 4}{3}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Wyniki}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Wnioski}{4}{}%
\contentsline {subsection}{\numberline {2.5}Podpunkt 5}{4}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Wyniki}{4}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Wnioski}{4}{}%
\contentsline {section}{\numberline {3}Zadanie 2}{4}{}%
\contentsline {subsection}{\numberline {3.1}Podpunkt 1}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Wyniki}{4}{}%
\contentsline {subsection}{\numberline {3.2}Podpunkt 2}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Wyniki}{5}{}%
\contentsline {subsection}{\numberline {3.3}Podpunkt 3}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Wyniki}{6}{}%
\contentsline {subsection}{\numberline {3.4}Podpunkt 4}{6}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Wyniki}{6}{}%
\contentsline {subsection}{\numberline {3.5}Podpunkt 5}{6}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Wyniki}{6}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Wnioski}{7}{}%
\contentsline {subsection}{\numberline {3.6}Podpunkt 6}{7}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Wyniki}{7}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Wnioski}{8}{}%
